<?xml version='1.0' encoding='utf-8'?>
<view name='VNLKM20 PublicThankCardWall' alias='VNLKM20' xmlns='http://www.lotus.com/dxl'
 version='12.0' maintenanceversion='2.0' replicaid='48258E13001B8BBD' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='false' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' altrowcolor='#a1e2ff' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='false' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='1fa' unid='05923A53BA4E898148258E0C0044A246' sequence='30'>
<created><datetime>20260604T202939,90+08</datetime></created>
<modified><datetime>20260611T130920,38+08</datetime></modified>
<revised><datetime>20260611T130920,37+08</datetime></revised>
<lastaccessed><datetime>20260611T130920,37+08</datetime></lastaccessed>
<addedtofile><datetime>20260611T130053,66+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=B11209013/O=XRedSchool</name></updatedby>
<wassignedby><name>CN=B11209013/O=XRedSchool</name></wassignedby><code event='selection'><formula
>SELECT Form = "FNLKM02" &amp; IsPublic = "1"</formula></code>
<actionbar bgcolor='#f0f0f0' bordercolor='black'>
<actionbuttonstyle bgcolor='#f0f0f0'/><font color='system'/><border style='solid'
 width='0px 0px 1px' color='system'/>
<action title='發送感謝卡'><code event='click'><formula>@Command([Compose]; "FNLKM02")</formula></code></action></actionbar>
<column sort='descending' hidedetailrows='false' itemname='IsFeatured' width='5'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='精選'><font size='9pt' style='bold'/></columnheader></column>
<column sort='descending' hidedetailrows='false' itemname='SendDateStr' width='15'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='日期'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='SenderName' width='12' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='發送者'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='RecipientName' width='12' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='收件者'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='CardType' width='15' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='類型'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='LikeCount' width='8' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='false' showaslinks='false'><columnheader
 title='按讚數'><font size='9pt' style='bold'/></columnheader></column></view>

