<?xml version='1.0' encoding='utf-8'?>
<view name='VNLKM30 PublicProposalList' alias='VNLKM30' xmlns='http://www.lotus.com/dxl'
 version='12.0' maintenanceversion='2.0' replicaid='48258E12005A8210' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='false' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' altrowcolor='#a1e2ff' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='false' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='236' unid='2385C3F5AFD493BD48258E0C0044B167' sequence='18'>
<created><datetime>20260604T203018,63+08</datetime></created>
<modified><datetime>20260611T002836,54+08</datetime></modified>
<revised><datetime>20260609T135131,37+08</datetime></revised>
<lastaccessed><datetime>20260611T002836,53+08</datetime></lastaccessed>
<addedtofile><datetime>20260611T002836,53+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=B11209013/O=XRedSchool</name></updatedby>
<wassignedby><name>CN=B11209013/O=XRedSchool</name></wassignedby><code event='selection'><formula
>SELECT Form = "FNLKM03" &amp; (Status = "Open" | Status = "Pending" | Status = "Review" | Status = "Approved")</formula></code>
<actionbar bgcolor='#f0f0f0' bordercolor='black'>
<actionbuttonstyle bgcolor='#f0f0f0'/><font color='system'/><border style='solid'
 width='0px 0px 1px' color='system'/>
<action title='提出新提案'><code event='click'><formula>@Command([Compose]; "FNLKM03")</formula></code></action></actionbar>
<column sort='descending' hidedetailrows='false' itemname='CurrentCoins' width='12'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='目前活力幣'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='ProposalTitle' width='25' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='提案標題'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='ProposerName' width='12' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='提案人'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='TargetCoins' width='12' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='目標活力幣'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$0' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='false' showaslinks='false'><columnheader
 title='進度%'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@If(TargetCoins &gt; 0; @Text(@Round(CurrentCoins / TargetCoins * 100)) + "%"; "0%")</formula></code></column>
<column hidedetailrows='false' itemname='Status' width='12' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='狀態'><font size='9pt' style='bold'/></columnheader></column></view>

